#
# Copyright (C) 2017-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

#EXTERNAL_IP=192.168.99.1
#EXTERNAL_IP=192.168.0.101
#EXTERNAL_IP=172.20.10.13
EXTERNAL_IP=192.168.0.100
E_APP_BASE_URL=http://${EXTERNAL_IP}

E_COMMON_TRUSTSTORE_PASSWORD=asclepios

#E_ABAC_SERVER_HOST=pdp-server
E_ABAC_SERVER_API_KEY=1234567890
E_ABAC_SERVER_ACCESS_KEY=7235687126587231675321756752657236156321765723
E_ABAC_SERVER_KEYSTORE_PASSWORD=asclepios
E_ABAC_SERVER_APAM_DB=apam_db

#E_AMPLE_HOST=ample-editor
E_AMPLE_KEYSTORE_PASSWORD=asclepios

E_MYSQL_ROOT_PASSWORD=!r00t!
E_MYSQL_DATABASE=keycloak
E_MYSQL_USER=keycloak
E_MYSQL_PASSWORD=keycloak

E_KEYCLOAK_URL=http://${EXTERNAL_IP}:8181/auth
#E_KEYCLOAK_URL=http://host.docker.internal:8181/auth
E_KEYCLOAK_USER=admin
E_KEYCLOAK_PASSWORD=admin
E_KEYCLOAK_REALM=ambulance-example
E_KEYCLOAK_RESOURCE=calls-gateway
E_KEYCLOAK_RESOURCE_SECRET=supersecret